server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=entitiesdb
spring.datasource.username=sa
spring.datasource.password=Cachi.21
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect